
Lesson.seed do |s|
   s.id          =  1
   s.title       = "嵐山"
   s.description = "時の帝に仕える臣下が、大和国吉野から、都の西方の嵐山に移植した
                    桜の様子を見てくるようにという勅命を受けます。
                    勅使として嵐山に着いた臣下は、美しく咲き誇る桜を目の当たりにします。(以下略)"
   s.genre       = "初番目物"
   s.location    = "山城国嵐山"
   s.characters  = {
                    "花森の老人" => "前シテ",
                    "蔵王権現"   => "後シテ",
                    "花森の姥"   => "前ツレ",
                    "小森明神"   => "後ツレ"
                   }
end

Lesson.seed do |s|
   s.id          =  2
   s.title       = "清経"
   s.description = "平家一門が都落ちした後、都でひっそり暮らしていた平清経の妻のもとへ、
                    九州から、家臣の淡津三郎（あわづのさぶろう）が訪ねて来ます。
                    三郎は、清経が、豊前国柳が浦〔北九州市門司区の海岸、山口県彦島の対岸〕の沖合で
                    入水したという悲報をもってやって来たのです。(以下略)"
   s.genre       = "二番目物"
   s.location    = "清経の屋敷"
   s.characters  = {
                    "平清盛の霊" => "前シテ",
                    "清経の妻"   => "後シテ",
                    "淡津三郎"   => "ワキ"
                   }
end

Lesson.seed do |s|
   s.id          =  3
   s.title       = "胡蝶"
   s.description = "大和の国（奈良県）の吉野の山奥に住む僧は、早春の都を訪ねます。
                    一条大宮に着いた僧が、古い宮のなかに、見事に咲いた色違いの梅を見つけ、
                    眺めていると、女が声をかけてきます。不審に思った僧が、
                    宮の謂れと女の名を問いただします。女は宮の謂れを説明しますが、
                    自分の名は明かそうとしません。(以下略)"
   s.genre       = "三番目物"
   s.location    = "一条大宮"
   s.characters  = {
                    "都の女"   => "前シテ",
                    "胡蝶の精" => "後シテ",
                    "旅の僧"   => "ワキ",
                    "従僧"     => "ワキツレ"
                   }
end

Lesson.seed do |s|
   s.id          =  4
   s.title       = "阿漕"
   s.description = "九州日向国の旅の僧と従僧（または日向国の人）が、伊勢神宮参詣の旅に出ます。
                    途中、阿漕が浦（今の三重県津市阿漕町あたりの海岸）に着きます。旅僧一行（旅人）は、
                    そこで一人の老いた漁師に出会います。老人は旅僧たち（旅人）と阿漕が
                    浦にまつわる古歌について語り合います。(以下略)"
   s.genre       = "四番目物"
   s.location    = "伊勢国阿漕ヶ浦"
   s.characters  = {
                    "浦の老人"    => "前シテ",
                    "漁師阿漕の霊" => "後シテ",
                    "旅の僧"      => "ワキ",
                    "浦の男"      => "アイ"
                   }
end

Lesson.seed do |s|
   s.id          =  5
   s.title       = "殺生石"
   s.description = "玄翁という高僧が下野国那須野の原（今の栃木県那須郡那須町）を通りかかります。
                    ある石の周囲を飛ぶ鳥が落ちるのを見て、玄翁が不審に思っていると、
                    ひとりの女が現れ、その石は殺生石といって近づく生き物を殺してしまうから
                    近寄ってはいけないと教えます。玄翁の問いに、女は殺生石の由来を語ります。(以下略)"
   s.genre       = "五番目物"
   s.location    = "下野国那須野"
   s.characters  = {
                    "里の女"   => "前シテ",
                    "野干"     => "後シテ",
                    "玄翁和尚" => "ワキ",
                    "能力"     => "アイ"
                   }
end

Lesson.seed do |s|
   s.id          =  6
   s.title       = "融"
   s.description = "秋の名月の日。都に上った東国の僧が、六条河原院まで来たところ、
                    ひとりの汐汲みの田子を背負った老人が現れます。六条河原で汐汲みとは、と訝る僧に、
                    老人は、この河原院はかつて河原左大臣といわれた源融（みなもとのとおる）が、
                    陸奥千賀の塩竃の景色をそのまま都に移して作って住んだところだと謂れを語るうちに、
                    月が出てあたりを照らし、趣深い秋の夕景色がふたりの眼前に広がります。(以下略)"
   s.genre       = "五番目物"
   s.location    = "六畳河原院"
   s.characters  = {
                    "潮汲みの老人" => "前シテ",
                    "源融の霊"     => "後シテ",
                    "旅の僧"       => "ワキ",
                    "都六条辺の者" => "アイ"
                   }
end
